is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ImportadorNotasApp
build_property.RootNamespace = ImportadorNotasApp
build_property.ProjectDir = C:\Users\docto\projetos\javascript\simplefront\front\v1\ImportadorNotasApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\docto\projetos\javascript\simplefront\front\v1\ImportadorNotasApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/docto/projetos/javascript/simplefront/front/v1/ImportadorNotasApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/simplefront/front/v1/ImportadorNotasApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/simplefront/front/v1/ImportadorNotasApp/Pages/ImportarNotas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1wb3J0YXJOb3Rhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/simplefront/front/v1/ImportadorNotasApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/docto/projetos/javascript/simplefront/front/v1/ImportadorNotasApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3cdilrwujq

[C:/Users/docto/projetos/javascript/simplefront/front/v1/ImportadorNotasApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2m2e9l6r1k
